# auto-remediation-reference

./: .gitignore  LICENSE  README.md  build.gradle  event.js  gradle.properties  host.json  index-local.js  myterraform.tfvars  package.json  polling-server.js  remediation.js
HttpTriggerFunction/: azure-deploy.json  function.json  index.js
HttpTriggerWithParametersJS/: function.json  index.js
config/: config.demo1.js  config.global.js  main.js
relayactions/: snmp-trap.js  snmp-utils.js
remediationactions/: servicenow_utils.js  snow-restart-vm.js  stackstorm.js
scripts/: remediation.cmd
terraformfiles/: apigateway.tf  remediationLambda.tf  remediationResource.tf  variables.tf
utils/: azure_utils.js  dynatrace_utils.js
